src/protocol/clipboard.proto

syntax = "proto3";

// targets:
// STRING
//		剪切板文本内容字符串（ANSI），当剪切板内容是文件时，为文件路径列表，以换行分隔
// UTF8_STRING
//		同 STRING，编码为 UTF-8
// text/plain
//		剪切板文本内容（CRLF）
// text/plain;charset=utf-8
//		剪切板文本内容（CRLF UTF-8）
// text/html
//		剪切板 HTML 内容
// image/*
//		剪切板图片内容
// text/uri-list
//		URI 列表，多个 URI 以换行分隔
// x-special/gnome-copied-files
//		仅当复制文件时有，第一行为「copy」，其余同 text/uri-list

message ClipboardNotify {
    repeated string targets = 1;
}

message ClipboardGetContentRequest {
    string target = 1;
}

message ClipboardGetContentResponse {
    string target = 1;
    bytes content = 2;
}
