src/protocol/message.proto

syntax = "proto3";
option cc_generic_services = true;

option java_multiple_files = true;
option java_package = "uniapis";
// package uniapis;

message LoginRequest {
  string name = 1;
  bytes auth = 2;
  string my_uid = 4;
  string my_name = 5;
  string session_id = 6;
  string version = 7;
  repeated OptionMessage options = 8;
}

message LoginResponse {
  oneof union {
    string error = 1;
    PeerInfo peer_info = 2;
  }
  bytes token = 3;
}

// normal json format message for external
message JsonMessage {
  string app = 1;
  string json = 2;
}

message PeerInfo {
  string username = 1;
  string hostname = 2;
  string platform = 3;
  string version = 4;
  bool privacy_mode = 5;
}

message OptionMessage {
  string feature = 1;
  bool enable = 2;
}

// file actions
enum FileType {
  DIR = 0;
  DIR_LINK = 1;
  FILE_B = 2;
  FILE_LINK = 3;
}

message FileEntry {
  FileType type = 1;
  string name = 2;
  bool hidden = 3;
  int64 size = 4;
  int64 modified_time = 5;
}

message FileDirectory {
  int32 id = 1;
  string path = 2;
  repeated FileEntry entries = 3;
}

message ActionResult {
  int32 id = 1;
  string path = 2;
  bool result = 3;
}

message ReadDirFiles {
  int32 id = 1;
  string path = 2;
  bool include_hidden = 3;
  bool recursive = 4;
}

message FileRemove {
  int32 id = 1;
  string path = 2;
  oneof union {
    bool recursive = 3;
    uint32 file_num = 4;
  }
}

message FileRename {
  int32 id = 1;
  string path = 2;
}

message FileCreate {
  int32 id = 1;
  string path = 2;
  bool is_dir = 3;
}

message FileAction {
  oneof union {
    ReadDirFiles read_files = 1;
    FileCreate create = 2;
    FileRemove remove = 3;
    FileRename rename = 4;
  }
}

message FileResponse {
  oneof union {
    FileDirectory dir = 1;
    ActionResult result = 2;
  }
}

// 文件传输请求响应结果
enum FileTransRe {
  IO_ERROR = 0; // 出现读写错误
  OK = 1;  //无错误
  FINIASH = 2; // 完成
}

message FileTransResponse {
  int32 id = 1;  // 创建作业任务的jobid或单个文件的id
  string name = 2;     //目录或文件名
  FileTransRe result = 3; //请求结果
}

message FileTransJob {
  int32 job_id = 1;
  string path = 2;     //文件目录路径
  bool include_hidden = 3; //是否包含着.开头隐藏文件
  bool recursive = 4; //是否迭代包含着子目录
  bool push = 5; // push or pull
  string app_who = 6;     //是哪个前端应用创建的传输任务
}

message FileTransCreate {
  int32 job_id = 1;
  int32 file_id = 2;
  string sub_dir = 3; // 创建的子目录
  FileEntry entry = 4; // 文件信息
}

message FileTransBlock {
  int32 job_id = 1;
  int32 file_id = 2;
  string filename = 3; // 相对于TransJob中path的相对路径
  uint32 blk_id = 4;
  bytes data = 5;
  bool compressed = 6;
}

message FileTransJobCancel {
  int32 job_id = 1;
  string path = 2;     //文件目录路径
}

message FileTransJobReport {
  int32 job_id = 1;
  string path = 2;     //文件目录路径
  string error = 3;
  FileTransRe result = 4; //结果
}

message FileTransUpdate {
  oneof union {
    FileTransJobCancel cancel = 1;
    FileTransJobReport report = 2;
  }
}

// file actions end

service RemoteService {
  rpc login(LoginRequest) returns (LoginResponse);

  rpc query_peerinfo(PeerInfo) returns (PeerInfo);

  rpc misc(JsonMessage) returns (JsonMessage);

  rpc fsaction(FileAction) returns (FileResponse);

  rpc filetrans_job(FileTransJob) returns (FileTransResponse);

  rpc filetrans_create(FileTransCreate) returns (FileTransResponse);

  rpc filetrans_block(FileTransBlock) returns (FileTransResponse);

  rpc filetrans_update(FileTransUpdate) returns (FileTransResponse);
}
