src/protocol/message.proto

syntax = "proto3";
option cc_generic_services = true;

option java_multiple_files = true;
option java_package = "uniapis";
// package uniapis;

message LoginRequest {
  string name = 1;
  bytes auth = 2;
  string my_uid = 4;
  string my_name = 5;
  OptionMessage option = 6;
  uint64 session_id = 7;
  string version = 8;
}

message LoginResponse {
  oneof union {
    string error = 1;
    PeerInfo peer_info = 2;
  }
  bytes token = 3;
}

message ChatMessage { string text = 1; }

message PeerInfo {
  string username = 1;
  string hostname = 2;
  string platform = 3;
  string version = 4;
  bool privacy_mode = 5;
}

message PermissionInfo {
  enum Permission {
    Keyboard = 0;
    Clipboard = 1;
    File = 2;
  }

  Permission permission = 1;
  bool enabled = 2;
}

message OptionMessage {
  enum BoolOption {
    NotSet = 0;
    No = 1;
    Yes = 2;
  }
  BoolOption lock_after_session_end = 2;
  BoolOption show_remote_cursor = 3;
  BoolOption privacy_mode = 4;
  BoolOption block_input = 5;
  BoolOption disable_clipboard = 6;
  BoolOption enable_file_transfer = 7;
  BoolOption disable_keyboard = 8;
}

// file actions
enum FileType {
  DIR = 0;
  DIR_LINK = 1;
  FILE_B = 2;
  FILE_LINK = 3;
}

message FileEntry {
  FileType type = 1;
  string name = 2;
  bool hidden = 3;
  uint64 size = 4;
  uint64 modified_time = 5;
}

message FileDirectory {
  int32 id = 1;
  string path = 2;
  repeated FileEntry entries = 3;
}

message ReadDirFiles {
  int32 id = 1;
  string path = 2;
  bool include_hidden = 3;
  bool recursive = 4;
}

// message FileRemoveDir {
//   int32 id = 1;
//   string path = 2;
//   bool recursive = 3;
// }

// message FileRemoveFile {
//   int32 id = 1;
//   string path = 2;
//   uint32 file_num = 3;
// }

message FileRemove {
  int32 id = 1;
  string path = 2;
  oneof union {
    bool recursive = 3;
    uint32 file_num = 4;
  }
}

message FileRename {
  int32 id = 1;
  string path = 2;
}

message FileCreate {
  int32 id = 1;
  string path = 2;
  bool is_dir = 3;
}

message FileAction {
  oneof union {
    ReadDirFiles read_files = 1;
    FileCreate create = 2;
    FileRemove remove = 3;
    FileRename rename = 4;
    FileTransferRequest transfer = 5;
    FileTransferCancel cancel = 6;
  }
}

message FileTransferCancel {
  int32 id = 1;
}

message FileResponse {
  oneof union {
    FileDirectory dir = 1;
    FileTransferConfirm confirm = 2;
    FileTransferBlock block = 3;
    FileTransferDigest digest = 4;
    FileTransferError error = 5;
    FileTransferDone done = 6;
  }
}

message FileTransferConfirm {
  int32 id = 1;    // 成功：返回原来的请求id； 失败：-1
  string path = 2; // 返回请求时的文件路径
}

message FileTransferBlock {
  int32 id = 1;
  uint32 file_num = 2; // 传输总数的第几个文件，不是块数
  bytes data = 3;
  bool compressed = 4;
  uint32 blk_id = 5;
}

message FileTransferDigest {
  int32 id = 1;
  uint32 blk_id = 2;
  string blk_md5 = 3; // md5digest 16 字节
}

message FileTransferError {
  int32 id = 1;
  string error = 2;
  uint32 file_num = 3; //第几个文件错误
}

message FileTransferDone {
  int32 id = 1;
  uint32 file_num = 2; //传输的总数，也就是最后一个
}

message FileTransferRequest {
  enum Direction {
    NotSet = 0;
    Send = 1;
    Receive = 2;
  }
  int32 id = 1;
  string path = 2; // 请求读取或接收保存的目录
  uint32 file_num = 3; // 传输的文件数量
  bool include_hidden = 4;
  Direction ask = 5;
}

// 文件传输请求响应结果
enum FileTransRe {
  IO_ERROR = 0; // 出现读写错误
  OK = 1;  //无错误
  FINIASH = 2; // 完成
}

message FileTransResponse {
  int32 id = 1;  // 创建作业任务的jobid或单个文件的id
  string name = 2;     //目录或文件名
  FileTransRe result = 3; //请求结果
}

message FileTransJob {
  int32 job_id = 1;
  string path = 2;     //文件目录路径
  bool include_hidden = 3; //是否包含着.开头隐藏文件
  bool recursive = 4; //是否迭代包含着子目录
  bool push = 5; // push or pull
}

message FileTransCreate {
  int32 id = 1;       // 文件创建id
  FileEntry entry = 2; // 文件信息
}

message FileTransBlock {
  int32 id = 1;
  string filename = 2;
  uint32 blk_id = 3;
  bytes data = 4;
  bool compressed = 5;
}

// message FileTransferSendConfirmRequest {
//   int32 id = 1;
//   uint32 file_num = 2;
//   oneof union {
//     bool skip = 3;
//     uint32 offset_blk = 4;
//   }
// }

// message FileTransferReceiveRequest {
//   int32 id = 1;
//   string path = 2; // path written to
//   repeated FileEntry files = 3;
//   uint32 file_num = 4;
// }

// file actions end

// normal message for external
message Misc {
  oneof union {
    ChatMessage chat_message = 1;
    PermissionInfo permission_info = 2;
    OptionMessage option = 3;
    string close_reason = 4;
    bool stop_service = 5;
  }
}

// message Message {
//   string version = 1;  // 协议版本，如：1.0.0
//   oneof union {
//     LoginRequest login_request = 2;
//     LoginResponse login_response = 3;
//     FileAction file_action = 4;
//     FileResponse file_response = 5;
//     Misc misc = 6;
//     PeerInfo peer_info = 7;
//   }
// }

service RemoteService {
  rpc login(LoginRequest) returns (LoginResponse);

  rpc query_peerinfo(PeerInfo) returns (PeerInfo);

  rpc misc(Misc) returns (Misc);

  rpc fsaction(FileAction) returns (FileResponse);

  rpc fsflow(FileResponse) returns (FileResponse);

  rpc filetrans_job(FileTransJob) returns (FileTransResponse);

  rpc filetrans_create(FileTransCreate) returns (FileTransResponse);

  rpc filetrans_block(FileTransBlock) returns (FileTransResponse);
}
