src/protocol/screencast.proto

syntax = "proto3";

enum AndroidStage {
    ANDROID_STAGE_NONE = 0;         // 都没准备，需从打开开发者模式开始
    ANDROID_STAGE_DEVELOPER = 1;    // 开发者模式已开启
    ANDROID_STAGE_USB_ADB = 2;      // USB调试已开启
    ANDROID_STAGE_WIRELESS_ADB = 4; // 无线调试已开启，Android11及以上版本
    ANDROID_STAGE_TCPIP = 8;        // tcpip 端口5545已开启
}

enum FailReason {
    NONE_FAIL = 0;
    PORT_OPEN_FAIL = 1;
    CONNECT_FAIL = 2;
    RESERVE_FAIL = 3;
    SERVER_FAIL = 4;
}

message ReverseCastRequest {
    string uuid = 1;            // 需投屏的目标 uuid
    int32 port = 3;             // CastRequest 发送的TCP端口
}

message CastRequest {
    AndroidStage stage = 1;
    string brand = 2;           // 手机厂商,如 Xiaomi  HUAWEI
    int32 version = 3;          // Android 系统版本， 比如10, 12
}

message CastResponse {
    bool well = 1;
    FailReason reason = 2;
}
