src/daemon/protocol/remote_display.proto

syntax = "proto3";

enum RemoteDisplayDataType
{
    BMP = 0;
    MotionJPEG = 1;
    H264 = 2;
}

message RemoteDisplayConfigRequest
{
    RemoteDisplayDataType type = 1; // 图像数据的类型
    int32 width = 2;                // 图像的宽
    int32 height = 3;               // 图像的高
    bool display = 4;               // 开关 
}


message RemoteDisplayConfigResponse
{
    bool success = 1;   // 是否成功
    int32 port = 2;     // TCP端口
}

message RemoteDisplaySendRequest
{
    int64 serial = 1;   // 序号
    bytes data = 2;     // 图像数据
}

message RemoteDisplaySendResponse
{
    int64 serial = 1;   // 序号
    bool success = 2;   // 是否成功
}
